{
  "name": "wordcannon_service",
  "version": "1.0.0",
  "description": "WordCannon random word service",
  "author": "Maciek",
  "main": "service.js",
  "scripts": {
    "start": "node service.js"
  },
  "dependencies": {
    "delay": "^3.1.0",
    "express": "^4.16.1",
    "express-prom-bundle": "^4.2.1",
    "weighted": "^0.3.0"
  }
}
